### POST Login
POST http://localhost:8000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

### GET all users
GET http://localhost:8000/users
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlhdCI6MTcwOTI3MDcwNSwiZXhwIjoxNzA5Mzc4NzA1fQ.LUU6zsJkPBaZfXT8jIL3g6eshd22OutXl8w-tFZJ04c

### GET user by id
GET http://localhost:8000/users/1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlhdCI6MTcwOTI3MDcwNSwiZXhwIjoxNzA5Mzc4NzA1fQ.LUU6zsJkPBaZfXT8jIL3g6eshd22OutXl8w-tFZJ04c

### POST insert a user
POST http://localhost:8000/users
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlhdCI6MTcwOTI3MDcwNSwiZXhwIjoxNzA5Mzc4NzA1fQ.LUU6zsJkPBaZfXT8jIL3g6eshd22OutXl8w-tFZJ04c

{
    "username": "miku49hatsune",
    "password": "123456",
    "rol": "D"
}

### PUT update a user
PUT http://localhost:8000/users/12
Content-Type: application/json

{
    "username": "miku.admin",
    "password": "1213213",
    "rol": "A"
}

### DELETE delete a user
DELETE http://localhost:8000/users/129


#/********************************************************************/#
### GET all sensors
GET http://localhost:8000/sensors
Accept: application/json

### GET sensor by id
GET http://localhost:8000/sensors/1
Accept: application/json

### POST insert a user
POST http://localhost:8000/sensors
Content-Type: application/json

{
    "name": "miku.sensor",
    "type": "Humedad",
    "value": "01",
    "date": "2024-02-26T00:00:00",
    "user_id": "10"
}

### PUT update a sensor
PUT http://localhost:8000/sensors/11
Content-Type: application/json

{
    "name": "Miku.Sensor.2",
    "type": "Temperatura",
    "value": "39",
    "date": "2024-02-26T20:23:28",
    "user_id": "9"
}

### DELETE delete a sensor
DELETE http://localhost:8000/sensors/11


#/********************************************************************/#
### GET all actuators
GET http://localhost:8000/actuators
Accept: application/json

### GET actuator by id
GET http://localhost:8000/actuators/1
Accept: application/json

### POST insert a actuator
POST http://localhost:8000/actuators
Content-Type: application/json

{
    "name": "miku.actuator",
    "type": "Motor 1",
    "value": "78",
    "date": "2024-02-26T00:00:00",
    "user_id": "10"
}

### PUT update a actuator
PUT http://localhost:8000/actuators/11
Content-Type: application/json

{
    "name": "miku.actuator",
    "type": "Motor 2",
    "value": "39",
    "date": "2024-02-26T20:00:00",
    "user_id": "9"
}

### DELETE delete a actuator
DELETE http://localhost:8000/actuators/11



### POST login
POST http://localhost/iotrest/public/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

### GET users with Authorization
GET http://localhost/iotrest/public/users
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlhdCI6MTcwOTI2OTU5OSwiZXhwIjoxNzEwNTY1NTk5fQ.JYfzdYESKcOd7SV1TRq71N9A4W9mWLnFXcRsHXSB164
